body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  form{
  	input[type=text]{
  		font-size: 50px;
  	}
  	input[type=password]{
  		font-size: 50px;
  	}
  }
}

a {
  color: #00B7FF;
}
